{
	"name": "undici-wrapper",
	"version": "0.0.4",
	"description": "Lightweight wrapper around Undici HTTP requests",
	"main": "src/index.js",
	"scripts": {
		"reinstall": "rm -rf node_modules && rm yarn.lock && yarn"
	},
	"engines": {
		"npm": ">=7",
		"node": ">=14"
	},
	"author": "Daniel Freytag",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"abort-controller": "^3.0.0",
		"undici": "^5.1.1"
	},
	"devDependencies": {
		"@swrlab/eslint-plugin-swr": "0.1.2",
		"@swrlab/swr-prettier-config": "^0.1.2",
		"eslint": "^8.18.0",
		"prettier": "^2.6.2"
	},
	"keywords": [
		"undici",
		"http"
	],
	"prettier": "@swrlab/swr-prettier-config"
}
